ControllerFidget3D/MainWindow.xaml

<Window x:Class="ControllerFidget3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:ControllerFidget3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600"
        WindowState="Maximized"
        WindowStyle="None"
        Topmost="False"
        
        KeyDown="MainWindow_OnKeyDown"
        >
    
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
        
                <TextBlock Name="controllerConnectedTextBlock" Grid.Row="0" Padding="10"/>
                <TextBlock Name="controllerInfoTextBlock" Grid.Row="1" Padding="10"/>
        
                <helix:HelixViewport3D 
                        Name="MyHelixViewport" 
                        Grid.RowSpan="3" 
                        ShowCoordinateSystem="False"
                        ShowCameraInfo="False"
                        ShowCameraTarget="False"
                        ShowFrameRate="True"
                        IsZoomEnabled="True"
                        IsPanEnabled="False"
                        IsRotationEnabled="True"
                        ShowViewCube="False">
                        <!-- <helix:BoxVisual3D Center="0, 0, 0" Width="2" Length="2" Height="2" Fill="Blue"/> -->
                        <helix:LightVisual3D>
                                <helix:SunLight></helix:SunLight>
                        </helix:LightVisual3D>
                </helix:HelixViewport3D>
        </Grid>
</Window>
