ControllerFidget3D/MainWindow.xaml

<Window x:Class="ControllerFidget3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllerFidget3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600"
        WindowState="Maximized">
    
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <TextBlock Name="controllerConnectedTextBlock" Grid.Row="0"></TextBlock>
                <TextBlock Name="controllerInfoTextBlock" Grid.Row="1"></TextBlock>
                
                <Viewport3D
                        Name="MyViewPort3D"
                        MouseLeftButtonDown="Viewport3D_MouseLeftButtonDown"
                        MouseLeftButtonUp="Viewport3D_MouseLeftButtonUp"
                        MouseMove="Viewport3D_MouseMove"
                        Grid.RowSpan="3">
                        
                        <!-- Camera -->
                        <Viewport3D.Camera>
                                <PerspectiveCamera Position="5, 5, 5" LookDirection="-5, -5, -5" UpDirection="0, 1, 0" />
                        </Viewport3D.Camera>

                        <!-- Cube Model -->
                        <ModelVisual3D>
                                <!-- Transformation Definition -->
                                <ModelVisual3D.Transform>
                                        <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D x:Name="cubeRotation" Axis="0, 1, 0" Angle="0"/>
                                                </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                </ModelVisual3D.Transform>
                                
                                <ModelVisual3D.Content>
                                        <GeometryModel3D
                                                x:Name="MyCube">
                                                <GeometryModel3D.Geometry>
                                                        <!-- Mesh geometry (cube) -->
                                                        <MeshGeometry3D 
                                                                Positions="-1,-1,-1 -1,-1,1 -1,1,1 -1,1,-1 1,-1,-1 1,-1,1 1,1,1 1,1,-1"
                                                                TriangleIndices="0,1,2 0,2,3 4,7,6 4,6,5 0,4,5 0,5,1 1,5,6 1,6,2 2,6,7 2,7,3 3,7,4 3,4,0"
                                                                TextureCoordinates="0,1 1,1 1,0 0,0 0,1 1,1 1,0 0,0"
                                                        />
                                                </GeometryModel3D.Geometry>
                                                <!-- Material (color) -->
                                                <GeometryModel3D.Material>
                                                        <DiffuseMaterial>
                                                                <DiffuseMaterial.Brush>
                                                                        <SolidColorBrush Color="Blue"/>
                                                                </DiffuseMaterial.Brush>
                                                        </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                        </GeometryModel3D>
                                </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <!-- Lighting -->
                        <ModelVisual3D>
                                <ModelVisual3D.Content>
                                        <DirectionalLight Color="White" Direction="-1,-1,-3"/>
                                </ModelVisual3D.Content>
                        </ModelVisual3D>
                </Viewport3D>
        </Grid>        
</Window>
